# TraversalStatePattern

./: NodeTraversalStatusPattern.sln  README.md  TraversalStatePattern.sln
NodeTraversalStatusPattern/: ExampleNode.cs  ExampleNodeTraversalStatusMultiThread.cs  ExampleNodeTraversalStatusParallel.cs  ExampleNodeTraversalStatusSingleThread.cs
NodeTraversalStatusPattern.Benchmarks/: BenchmarkRunner.cs  NodeTraversalStatusPattern.Benchmarks.csproj  TraversalBenchmarks.cs
NodeTraversalStatusPattern.TraversalUtils/: IGraphTraversal.cs  NodeTraversalStatusPattern.Traversal.csproj
NodeTraversalStatusPattern.TraversalUtils/StatusPatternGraphTraversal/: MultithreadedStatusPatternGraphTraversal.cs  ParallelStatusPatternGraphTraversal.cs  SingleThreadStatusPatternGraphTraversal.cs
NodeTraversalStatusPattern.UnitTests/: GraphTraversalUnitTest.cs  NodeParallelUtilsUnitTest.cs  NodeTraversalStatusPattern.UnitTests.csproj
NodeTraversalStatusPattern.UnitTests/Utils/: GraphTraversalUtils.cs  UnitTestsGraphProvider.cs
NodeTraversalStatusPattern/Utils/: NodeParallelUtils.cs
ProtoBenchmarkHelpers/ProtoBenchmarkHelpers/: AsyncBenchmarkThreadHelper.cs  BenchmarkThreadHelper.cs
TraversalStatePattern/: ExampleNode.cs  ExampleTraversalStateMultiThread.cs  ExampleTraversalStateParallel.cs  ExampleTraversalStateSingleThread.cs
TraversalStatePattern.Benchmarks/: AsyncTraversalBenchmarkRunner.cs  MultithreadedTraversalBenchmarkRunner.cs  SingleThreadTraversalBenchmarkRunner.cs  TraversalStatePattern.Benchmarks.csproj
TraversalStatePattern.Benchmarks/TraversalBenchmarks/: MultithreadedGraphTraversalBenchmark.cs  SingleThreadTraversalBenchmark.cs
TraversalStatePattern.TraversalUtils/: TraversalStatePattern.TraversalUtils.csproj
TraversalStatePattern.TraversalUtils/DefaultGraphTraversal/: MultithreadedDictionaryGraphTraversal.cs  SingleThreadHashsetGraphTraversal.cs
TraversalStatePattern.TraversalUtils/StatePatternTraversal/: MultithreadedStatePatternGraphTraversal.cs  ParallelStatePatternGraphTraversal.cs  SingleThreadStatePatternGraphTraversal.cs
TraversalStatePattern.UnitTests/: GraphTraversalStatePatternUnitTest.cs  NodeParallelUtilsUnitTest.cs  TraversalStatePattern.UnitTests.csproj
TraversalStatePattern.UnitTests/Utils/: UnitTestsGraphProvider.cs
(+1 files in other folders)
