<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraversalStatePattern.TraversalUtils\TraversalStatePattern.TraversalUtils.csproj" />
    <ProjectReference Include="..\TraversalStatePattern.UnitTests\TraversalStatePattern.UnitTests.csproj" />
    <ProjectReference Include="..\TraversalStatePattern\TraversalStatePattern.csproj" />
    <ProjectReference Include="..\ProtoBenchmarkHelpers\ProtoBenchmarkHelpers.csproj" />
    <ProjectReference Include="..\TraversalStatePattern.UnitTests\TraversalStatePattern.UnitTests.csproj" />
  </ItemGroup>

</Project>
